{
  "name": "movie-list",
  "version": "3.0.0",
  "description": "A node program to show a list of your movies sorted by rating",
  "main": "lib/index.js",
  "bin": "bin/movie-list",
  "scripts": {
    "lint": "run-p lint-*",
    "lint-src": "eslint src --fix",
    "lint-test": "eslint test --fix",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "babel": "babel src -d lib -s",
    "build": "rimraf lib && npm run babel",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build",
    "test": "npm run lint && babel-node ./node_modules/babel-istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly --report text --report html -- --compilers js:babel-register test",
    "posttest": "babel-istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noamokman/movie-list"
  },
  "keywords": [
    "movie",
    "imdb",
    "list",
    "rating"
  ],
  "author": {
    "name": "Noam Okman",
    "email": "noamokman@gmail.com",
    "url": "https://github.com/noamokman"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noamokman/movie-list/issues"
  },
  "homepage": "https://github.com/noamokman/movie-list",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0",
    "debug": "^2.6.3",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "movie-title": "^1.0.2",
    "omdb": "^0.7.0",
    "pify": "^2.3.0",
    "throat": "^3.0.0",
    "update-notifier": "^2.1.0",
    "video-extensions": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-istanbul": "^0.12.2",
    "babel-preset-env": "1.3.3",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "eslint-config-noamokman": "^5.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "validate-commit-msg": "^2.12.1"
  }
}
