{
  "name": "movie-list",
  "version": "3.0.1",
  "description": "A node program to show a list of your movies sorted by rating",
  "main": "lib/index.js",
  "bin": {
    "movie-list": "bin/movie-list"
  },
  "scripts": {
    "lint": "run-p lint-*",
    "lint-src": "eslint src --fix",
    "lint-tests": "eslint __tests__ --fix",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "babel": "babel src -d lib -s",
    "build": "rimraf lib && npm run babel",
    "jest": "jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noamokman/movie-list.git"
  },
  "keywords": [
    "movie",
    "imdb",
    "list",
    "rating"
  ],
  "author": {
    "name": "Noam Okman",
    "email": "noamokman@gmail.com",
    "url": "https://github.com/noamokman"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noamokman/movie-list/issues"
  },
  "homepage": "https://github.com/noamokman/movie-list",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "caporal": "^0.9.0",
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "configstore": "^3.1.1",
    "debug": "^3.1.0",
    "globby": "^7.1.1",
    "lodash": "^4.17.4",
    "movie-title": "^1.0.2",
    "nested-error-stacks": "^2.0.0",
    "omdb-api-pt": "^2.0.1",
    "p-map": "^1.2.0",
    "update-notifier": "^2.3.0",
    "video-extensions": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-angular": "^5.1.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-noamokman": "^7.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-unicorn": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2"
  },
  "module": "src/index.js",
  "jest": {
    "notify": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testMatch": [
      "**/__tests__/**/*.spec.js"
    ]
  }
}
